# InterviewTask

./: InterviewTask.sln  README.md
InterviewTask/: FrameworkDocumentation.docx  InterviewTask.csproj  InterviewTask.csproj.bak  LivingDoc.html
InterviewTask/Drivers/: SeleniumDriver.cs
InterviewTask/Features/: BonusTask.feature  BonusTask.feature.cs  EvernoteTask2.feature  EvernoteTask2.feature.cs  UserApiTask1.feature  UserApiTask1.feature.cs
InterviewTask/Hooks/: Hooks.cs
InterviewTask/PageObjects/Pages/: EvernoteHomePage.cs  EvernoteLoginPage.cs  EvernoteNotesPage.cs
InterviewTask/StepDefinitions/: CurrentWeatherDataStepDefinitions.cs  EvernoteOnlineNotesStepDefinitions.cs  ToVerifyUsersAPIStepDefinitions.cs
InterviewTask/Support/: RestHelper.cs  Utilities.cs
InterviewTask/Support/Models/: CurrentData.cs  User.cs
